--cpu Cortex-M4.fp
"qrstm32master\stm32f4xx_it.o"
"qrstm32master\main.o"
"qrstm32master\stm32f4xx_hal_msp.o"
"qrstm32master\usbd_cdc_if.o"
"qrstm32master\usbd_desc.o"
"qrstm32master\usb_device.o"
"qrstm32master\usbd_conf.o"
"qrstm32master\startup_stm32f407xx.o"
"qrstm32master\system_stm32f4xx.o"
"qrstm32master\stm32f4xx_hal_rcc.o"
"qrstm32master\stm32f4xx_hal_flash.o"
"qrstm32master\stm32f4xx_hal.o"
"qrstm32master\stm32f4xx_hal_tim_ex.o"
"qrstm32master\stm32f4xx_hal_flash_ramfunc.o"
"qrstm32master\stm32f4xx_hal_pwr_ex.o"
"qrstm32master\stm32f4xx_hal_rcc_ex.o"
"qrstm32master\stm32f4xx_hal_dma_ex.o"
"qrstm32master\stm32f4xx_hal_gpio.o"
"qrstm32master\stm32f4xx_hal_tim.o"
"qrstm32master\stm32f4xx_hal_flash_ex.o"
"qrstm32master\stm32f4xx_hal_cortex.o"
"qrstm32master\stm32f4xx_hal_pwr.o"
"qrstm32master\stm32f4xx_hal_dma.o"
"qrstm32master\stm32f4xx_hal_pcd_ex.o"
"qrstm32master\stm32f4xx_hal_pcd.o"
"qrstm32master\stm32f4xx_ll_usb.o"
"qrstm32master\usbd_ctlreq.o"
"qrstm32master\usbd_ioreq.o"
"qrstm32master\usbd_core.o"
"qrstm32master\usbd_cdc.o"
--library_type=microlib --strict --scatter "qrstm32master\qrstm32master.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "qrstm32master.map" -o qrstm32master\qrstm32master.axf