
T06B4 000:299 SEGGER J-Link V4.98e Log File (0000ms, 0264ms total)
T06B4 000:299 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0265ms total)
T06B4 000:299 Logging started @ 2018-01-30 12:53 (0001ms, 0265ms total)
T06B4 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T06B4 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0525ms total)
T06B4 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T06B4 000:560 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\¶þÎ¬Âë´úÂë\QRQuickGet\keil\qrstm32master\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0529ms total)
T06B4 000:567 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0535ms total)
T06B4 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T06B4 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T06B4 000:573 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T06B4 000:573 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T06B4 000:583 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0536ms total)
T06B4 000:584 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T06B4 000:587 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T06B4 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T06B4 000:594 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0538ms total)
T06B4 000:596 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T06B4 000:596 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0580ms total)
T06B4 000:638 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0580ms total)
T06B4 000:638 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0580ms total)
T06B4 000:638 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0580ms total)
T06B4 000:638 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0580ms total)
T06B4 000:638 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0580ms total)
T06B4 000:638 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0580ms total)
T06B4 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0581ms total)
T06B4 000:640 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0582ms total)
T06B4 000:641 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T06B4 000:641 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T06B4 000:642 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T06B4 000:643 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T06B4 000:644 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T06B4 000:645 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T06B4 000:646 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T06B4 000:646 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T06B4 000:647 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T06B4 000:648 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T06B4 000:649 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T06B4 000:650 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T06B4 000:650 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0592ms total)
T06B4 000:651 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0593ms total)
T06B4 000:652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0593ms total)
T06B4 000:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T06B4 000:652 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0621ms total)
T06B4 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T06B4 000:680 JLINK_IsHalted()  returns TRUE (0001ms, 0622ms total)
T06B4 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0621ms total)
T06B4 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0622ms total)
T06B4 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0623ms total)
T06B4 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0624ms total)
T06B4 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T06B4 000:699 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T06B4 000:699 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T06B4 000:705 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0624ms total)
T06B4 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0625ms total)
T06B4 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T06B4 000:711 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T06B4 000:712 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T06B4 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T06B4 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T06B4 000:714 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T06B4 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T06B4 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0637ms total)
T06B4 000:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0643ms total)
T06B4 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T06B4 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T06B4 000:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T06B4 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T06B4 000:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T06B4 000:734 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T06B4 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T06B4 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T06B4 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T06B4 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T06B4 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T06B4 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06B4 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06B4 000:735 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0644ms total)
T06B4 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06B4 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06B4 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06B4 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T06B4 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T06B4 000:735 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T06B4 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T06B4 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T06B4 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T06B4 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T06B4 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T06B4 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T06B4 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T06B4 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T06B4 000:742 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T06B4 000:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T06B4 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T06B4 000:742 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T06B4 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T06B4 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06B4 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06B4 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06B4 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0648ms total)
T06B4 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T06B4 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T06B4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T06B4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06B4 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T06B4 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T06B4 001:134 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T06B4 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T06B4 001:134 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T06B4 001:134 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T06B4 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T06B4 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06B4 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T06B4 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T06B4 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T06B4 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T06B4 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T06B4 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T06B4 001:143 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T06B4 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T06B4 001:199 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0658ms total)
T06B4 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T06B4 001:203 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0658ms total)
T06B4 001:203 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T06B4 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T06B4 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T06B4 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T06B4 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T06B4 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06B4 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06B4 001:204 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0659ms total)
T06B4 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06B4 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06B4 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T06B4 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T06B4 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T06B4 001:204 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0659ms total)
T06B4 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0660ms total)
T06B4 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T06B4 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T06B4 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T06B4 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0663ms total)
T06B4 001:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0667ms total)
T06B4 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T06B4 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T06B4 001:216 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T06B4 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T06B4 001:217 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 0F 00 20 9D 01 00 08 9F 14 00 08 63 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0675ms total)
T06B4 001:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T06B4 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T06B4 001:225 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0675ms total)
T06B4 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06B4 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T06B4 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T06B4 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T06B4 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T06B4 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T06B4 001:226 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0676ms total)
T06B4 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T06B4 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T06B4 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T06B4 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T06B4 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0677ms total)
T06B4 001:227 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0677ms total)
T06B4 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T06B4 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T06B4 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T06B4 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T06B4 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T06B4 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T06B4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T06B4 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T06B4 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T06B4 001:244 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T06B4 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T06B4 001:245 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 D5 1C 43 2C 60 DE F8 00 40 75 46 4E 68 9C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0690ms total)
T06B4 001:254 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T06B4 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T06B4 001:254 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0690ms total)
T06B4 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B4 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B4 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B4 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B4 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B4 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B4 001:254 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0691ms total)
T06B4 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T06B4 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T06B4 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T06B4 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T06B4 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T06B4 001:255 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0691ms total)
T06B4 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T06B4 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T06B4 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T06B4 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T06B4 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T06B4 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T06B4 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T06B4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T06B4 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T06B4 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T06B4 001:267 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0694ms total)
T06B4 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T06B4 001:268 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 F8 39 30 01 F8 38 5F 03 69 01 2B 00 D1 0A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0702ms total)
T06B4 001:276 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0702ms total)
T06B4 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T06B4 001:276 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0702ms total)
T06B4 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T06B4 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T06B4 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T06B4 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B4 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B4 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B4 001:277 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0703ms total)
T06B4 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B4 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B4 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B4 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T06B4 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T06B4 001:277 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0703ms total)
T06B4 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0704ms total)
T06B4 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T06B4 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T06B4 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T06B4 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0704ms total)
T06B4 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T06B4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T06B4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T06B4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T06B4 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T06B4 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T06B4 001:289 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0707ms total)
T06B4 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0708ms total)
T06B4 001:290 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1B E0 47 F6 F0 70 18 EA 00 0F 16 D0 C8 F3 0A 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0717ms total)
T06B4 001:299 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0717ms total)
T06B4 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T06B4 001:299 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0717ms total)
T06B4 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T06B4 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T06B4 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T06B4 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T06B4 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T06B4 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T06B4 001:299 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0717ms total)
T06B4 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T06B4 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T06B4 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T06B4 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T06B4 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T06B4 001:300 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0718ms total)
T06B4 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T06B4 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T06B4 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T06B4 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T06B4 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0718ms total)
T06B4 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T06B4 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T06B4 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T06B4 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T06B4 001:313 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0722ms total)
T06B4 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T06B4 001:313 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 68 10 F0 0C 0F F3 D1 D9 F8 00 10 48 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0731ms total)
T06B4 001:322 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0731ms total)
T06B4 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T06B4 001:322 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0731ms total)
T06B4 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T06B4 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T06B4 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T06B4 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T06B4 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T06B4 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T06B4 001:322 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0732ms total)
T06B4 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T06B4 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T06B4 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T06B4 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T06B4 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T06B4 001:323 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0732ms total)
T06B4 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T06B4 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T06B4 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T06B4 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T06B4 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0733ms total)
T06B4 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T06B4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T06B4 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T06B4 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T06B4 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T06B4 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0736ms total)
T06B4 001:336 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F8 E7 01 20 F6 E7 00 00 08 38 02 40 00 00 47 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0744ms total)
T06B4 001:344 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0744ms total)
T06B4 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T06B4 001:344 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0744ms total)
T06B4 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06B4 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06B4 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T06B4 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T06B4 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T06B4 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T06B4 001:345 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0745ms total)
T06B4 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T06B4 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T06B4 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T06B4 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T06B4 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T06B4 001:345 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0745ms total)
T06B4 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T06B4 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T06B4 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T06B4 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T06B4 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0745ms total)
T06B4 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0747ms total)
T06B4 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T06B4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T06B4 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T06B4 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T06B4 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0747ms total)
T06B4 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0748ms total)
T06B4 001:359 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 F8 10 22 C0 F8 08 12 00 20 70 47 70 B5 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0756ms total)
T06B4 001:367 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0756ms total)
T06B4 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T06B4 001:367 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0756ms total)
T06B4 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06B4 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06B4 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06B4 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T06B4 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T06B4 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T06B4 001:368 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0757ms total)
T06B4 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T06B4 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T06B4 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T06B4 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T06B4 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T06B4 001:368 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0757ms total)
T06B4 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T06B4 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0758ms total)
T06B4 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T06B4 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T06B4 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0758ms total)
T06B4 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T06B4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T06B4 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T06B4 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T06B4 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0760ms total)
T06B4 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T06B4 001:381 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D4 F8 14 02 C1 68 29 B1 94 F8 FC 01 03 28 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0768ms total)
T06B4 001:389 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0768ms total)
T06B4 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T06B4 001:389 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0768ms total)
T06B4 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T06B4 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T06B4 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T06B4 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T06B4 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T06B4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T06B4 001:390 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0769ms total)
T06B4 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T06B4 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T06B4 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T06B4 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T06B4 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T06B4 001:390 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0769ms total)
T06B4 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T06B4 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T06B4 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0770ms total)
T06B4 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T06B4 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0770ms total)
T06B4 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T06B4 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T06B4 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T06B4 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0773ms total)
T06B4 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0773ms total)
T06B4 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T06B4 001:404 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FC 01 03 28 10 D0 84 F8 FE 71 39 46 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0781ms total)
T06B4 001:412 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0781ms total)
T06B4 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T06B4 001:412 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0781ms total)
T06B4 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T06B4 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06B4 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06B4 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06B4 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06B4 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06B4 001:413 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0782ms total)
T06B4 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06B4 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06B4 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T06B4 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T06B4 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T06B4 001:413 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0783ms total)
T06B4 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T06B4 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T06B4 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T06B4 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T06B4 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0783ms total)
T06B4 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T06B4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T06B4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T06B4 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T06B4 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T06B4 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0787ms total)
T06B4 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T06B4 001:426 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 10 BD 10 B5 D0 F8 04 18 41 F0 02 01 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0796ms total)
T06B4 001:435 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0796ms total)
T06B4 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T06B4 001:435 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0796ms total)
T06B4 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T06B4 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T06B4 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T06B4 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T06B4 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T06B4 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T06B4 001:435 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0797ms total)
T06B4 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T06B4 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T06B4 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T06B4 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T06B4 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T06B4 001:436 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0797ms total)
T06B4 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T06B4 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T06B4 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T06B4 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T06B4 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0798ms total)
T06B4 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T06B4 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T06B4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T06B4 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T06B4 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T06B4 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0800ms total)
T06B4 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T06B4 001:449 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 EB 44 14 D4 F8 10 5B 8E 68 5E 43 C6 F3 12 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0808ms total)
T06B4 001:457 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0808ms total)
T06B4 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0809ms total)
T06B4 001:458 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0809ms total)
T06B4 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06B4 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06B4 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06B4 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06B4 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06B4 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06B4 001:458 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0809ms total)
T06B4 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06B4 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T06B4 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T06B4 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T06B4 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T06B4 001:459 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0810ms total)
T06B4 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T06B4 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T06B4 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T06B4 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T06B4 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0810ms total)
T06B4 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T06B4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T06B4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T06B4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T06B4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T06B4 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T06B4 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T06B4 001:470 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0813ms total)
T06B4 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0814ms total)
T06B4 001:471 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 15 4D 20 F0 07 01 00 24 14 4A 0F E0 03 68 8B 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0823ms total)
T06B4 001:480 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0823ms total)
T06B4 001:480 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0823ms total)
T06B4 001:480 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0823ms total)
T06B4 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T06B4 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T06B4 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T06B4 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T06B4 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T06B4 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T06B4 001:481 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0824ms total)
T06B4 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T06B4 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T06B4 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T06B4 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T06B4 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T06B4 001:481 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0824ms total)
T06B4 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T06B4 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T06B4 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T06B4 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T06B4 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0825ms total)
T06B4 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T06B4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T06B4 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T06B4 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T06B4 001:494 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0828ms total)
T06B4 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T06B4 001:494 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T06B4 001:494 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0828ms total)
T06B4 001:494 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0829ms total)
T06B4 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T06B4 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T06B4 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T06B4 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T06B4 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T06B4 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T06B4 001:495 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0829ms total)
T06B4 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T06B4 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T06B4 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T06B4 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0830ms total)
T06B4 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T06B4 001:496 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0830ms total)
T06B4 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T06B4 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T06B4 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T06B4 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T06B4 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0830ms total)
T06B4 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T06B4 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T06B4 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T06B4 001:503 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0833ms total)
T06B4 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T06B4 001:560 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0837ms total)
T06B4 001:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0838ms total)
T06B4 001:565 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0838ms total)
T06B4 001:565 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T06B4 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06B4 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06B4 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06B4 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06B4 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06B4 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T06B4 001:565 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0838ms total)
T06B4 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T06B4 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06B4 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06B4 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T06B4 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T06B4 001:566 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0839ms total)
T06B4 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T06B4 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T06B4 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T06B4 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06B4 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0004ms, 0843ms total)
T06B4 001:570 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T06B4 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T06B4 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T06B4 001:577 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0846ms total)
T06B4 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T06B4 001:578 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0847ms total)
T06B4 001:578 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T06B4 001:578 JLINK_WriteReg(R2, 0x00002D54)  returns 0x00 (0000ms, 0847ms total)
T06B4 001:578 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T06B4 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T06B4 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T06B4 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T06B4 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T06B4 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T06B4 001:578 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0848ms total)
T06B4 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T06B4 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T06B4 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T06B4 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T06B4 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T06B4 001:579 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0848ms total)
T06B4 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T06B4 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T06B4 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T06B4 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T06B4 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0849ms total)
T06B4 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0851ms total)
T06B4 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T06B4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T06B4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T06B4 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T06B4 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T06B4 001:659 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0851ms total)
T06B4 001:659 JLINK_ReadReg(R0)  returns 0x96204D5B (0000ms, 0851ms total)
T06B4 001:661 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T06B4 001:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T06B4 001:662 JLINK_WriteReg(R2, 0x00002D54)  returns 0x00 (0000ms, 0851ms total)
T06B4 001:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0851ms total)
T06B4 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06B4 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06B4 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06B4 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06B4 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06B4 001:662 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0851ms total)
T06B4 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06B4 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T06B4 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06B4 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T06B4 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T06B4 001:663 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0852ms total)
T06B4 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T06B4 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T06B4 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T06B4 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06B4 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0852ms total)
T06B4 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T06B4 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T06B4 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T06B4 001:671 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0855ms total)
T06B4 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T06B4 001:724 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0856ms total)
T06B4 001:746 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0004ms, 0860ms total)
T06B4 001:746  (0004ms, 0860ms total)
T06B4 001:746 Closed (0004ms, 0860ms total)
